.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    grid-template-rows: 194px;
    margin-bottom: 3rem;

    @include breakpoint($mobile-bp) {
        grid-template-columns: 140px 140px 140px 140px;
        overflow: auto;

    }
}

.stories__item {
    overflow: hidden;
    position: relative;

    border-radius: 6px;
    box-shadow: 0 5px 15px rgba($black, .2);

    cursor: pointer;
}
.stories__item:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(to bottom, rgba($black, .8), rgba($black, 0) 50%, rgba($black, .8));

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.stories__item:hover .stories__preview {
    transform: scale(1.3);
}

.stories__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    transition: transform 2s ease-in-out;
}

.stories__title {
    width: 100%;
    font-size: 1.2rem;
    color: $white;

    padding: 1.4rem;

    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
}

.stories__date {
    font-size: 1.2rem;
    color: $white;

    padding: 1.4rem;

    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 3;
}
